[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
authenticatedFilter = co.edu.uniandes.csw.appmarketplace.shiro.AuthcFilter
rolesFilter = co.edu.uniandes.csw.appmarketplace.shiro.AuthzFilter

#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
apiKeyProps = co.edu.uniandes.csw.appmarketplace.shiro.ApiKeyProperties
stormpathClient.apiKeyProperties = $apiKeyProps
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/1OkQau8InIbdWNvsaMt62R
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

[urls]
/webresources/users/login = anon
/webresources/admin/developers** = authenticatedFilter, rolesFilter[administrator:GET-POST-PUT-DELETE]
/webresources/admin/clients** = authenticatedFilter, rolesFilter[administrator:GET-POST-PUT-DELETE]
/webresources/developers** = authenticatedFilter, rolesFilter[administrator:GET-POST-PUT-DELETE]
/webresources/developers/** = authenticatedFilter, rolesFilter[developer:GET-POST-PUT]
/webresources/clients** = authenticatedFilter, rolesFilter[administrator:GET-POST-PUT-DELETE]
/webresources/clients/** = authenticatedFilter, rolesFilter[user:GET-POST-PUT]
/webresources/apps/*/media = anon
/webresources/apps/*/rate = rolesFilter[user:POST-PUT-DELETE]
/webresources/apps/*/disable = rolesFilter[administrator:POST-PUT-DELETE]
/webresources/apps** = anon
/webresources/apps/** = rolesFilter[developer:POST-PUT-DELETE]
/webresources/comments/countbyappclient** = authenticatedFilter, rolesFilter[user:GET-POST-PUT-DELETE]
/webresources/cartItems** = authenticatedFilter, rolesFilter[user:GET-POST-PUT-DELETE]
