[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
authenticatedFilter = co.edu.uniandes.csw.appmarketplace.shiro.AuthcFilter
rolesFilter = co.edu.uniandes.csw.appmarketplace.shiro.AuthzFilter
restFilter = co.edu.uniandes.csw.appmarketplace.shiro.RestFilter

#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
apiKeyProps = co.edu.uniandes.csw.appmarketplace.shiro.ApiKeyProperties
stormpathClient.apiKeyProperties = $apiKeyProps
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/1OkQau8InIbdWNvsaMt62R
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

[urls]
/webresources/users/login = anon
/webresources/admin/** = authenticatedFilter, restFilter[admin]
/webresources/developers/** = authenticatedFilter, restFilter[developer]
/webresources/clients/** = authenticatedFilter, restFilter[client]
/webresources/apps/*/media/** = authenticatedFilter, restFilter[media]
/webresources/apps/*/rate/** = authenticatedFilter, restFilter[rate]
/webresources/apps/*/disable = authenticatedFilter, restFilter[admin]
#/webresources/apps/** = Se manejan a partir de codigo para permitir anonimos
/webresources/comments/** = authenticatedFilter, restFilter[comment]
/webresources/cartItems/** = authenticatedFilter, restFilter[cartItem]
