# mp-app

./: .gitignore  .travis.yml  README.md  pom.xml
AppMarketPlace.logic/: pom.xml
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/api/: IAdminLogic.java  IAppLogic.java  ICartItemLogic.java  IClientLogic.java  ICommentLogic.java  IDeveloperLogic.java  IIssueLogic.java  IJWTBeanLocal.java  IPaymentCardLogic.java  IPaymentMethodLogic.java  IPurchasedRecordLogic.java  IQuestionLogic.java  ITransactionLogic.java
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/converters/: AdminConverter.java  AppConverter.java  AppImageConverter.java  AppSourceConverter.java  AppVideoConverter.java  CartItemConverter.java  ClientConverter.java  CommentConverter.java  DeveloperConverter.java  IssueConverter.java  PaymentCardConverter.java  PaymentMethodConverter.java  QuestionConverter.java  TransactionConverter.java
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/dtos/: AdminDTO.java  AppDTO.java  CartItemDTO.java  ClientDTO.java  CommentDTO.java  DateAdapter.java  DeveloperDTO.java  ForgotPasswordDTO.java  IssueDTO.java  MediaDTO.java  PaymentCardDTO.java  PaymentMethodDTO.java  PurchasedRecordDTO.java  QuestionDTO.java  RateDTO.java  ResponseDTO.java  SourceDTO.java  TransactionDTO.java  UserDTO.java
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/ejbs/: AdminLogic.java  AppLogic.java  AutorizacionException.java  CartItemLogic.java  ClientLogic.java  CommentLogic.java  DeveloperLogic.java  IssueLogic.java  PaymentCardLogic.java  PaymentMethodLogic.java  QuestionLogic.java  TransactionLogic.java
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/entities/: AdminEntity.java  AppEntity.java  AppImageEntity.java  AppSourceEntity.java  AppVideoEntity.java  CartItemEntity.java  ClientEntity.java  Comment.java  DeveloperEntity.java  IssueEntity.java  PaymentCardEntity.java  PaymentMethodEntity.java  QuestionEntity.java  RateEntity.java  TransactionEntity.java
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/persistence/: AdminPersistence.java  AppImagePersistence.java  AppPersistence.java  AppSourcePersistence.java  AppVideoPersistence.java  CartItemPersistence.java  ClientPersistence.java  CommentPersistence.java  CrudPersistence.java  DeveloperPersistence.java  IssuePersistence.java  PaymentCardPersistence.java  PaymentMethodPersistence.java  QuestionPersistence.java  RatePersistence.java  TransactionPersistence.java
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/seguridad/: JWTBean.java
AppMarketPlace.logic/src/main/java/co/edu/uniandes/csw/appmarketplace/utils/: Emailer.java
AppMarketPlace.logic/src/test/java/co/edu/uniandes/csw/appmarketplace/converters/: AdminConverterTest.java  AppConverterTest.java  AppImageConverterTest.java  AppSourceConverterTest.java  AppVideoConverterTest.java  CartItemConverterTest.java  ClientConverterTest.java  CommentConverterTest.java  DeveloperConverterTest.java  PaymentCardConverterTest.java  PaymentMethodConverterTest.java  QuestionConverterTest.java  TransactionConverterTest.java
AppMarketPlace.logic/src/test/java/co/edu/uniandes/csw/appmarketplace/dtos/: AppDTOTest.java  ForgotPasswordDTOTest.java  PurchasedRecordDTOTest.java  RateDTOTest.java  ResponseDTOTest.java  UserDTOTest.java
AppMarketPlace.logic/src/test/java/co/edu/uniandes/csw/appmarketplace/entities/: AppSourceEntityTest.java  PaymentCardEntityTest.java  PaymentMethodEntityTest.java  RateEntityTest.java  TransactionEntityTest.java
AppMarketPlace.logic/src/test/java/co/edu/uniandes/csw/appmarketplace/tests/: AdminLogicTest.java  AdminPersistenceTest.java  AppLogicTest.java  AppPersistenceTest.java  AppSourcePersistenceTest.java  CartItemLogicTest.java  CartItemPersistenceTest.java  ClientLogicTest.java  ClientPersistenceTest.java  CommentLogicTest.java  CommentPersistenceTest.java  DeveloperLogicTest.java  DeveloperPersistenceTest.java  PaymentCardLogicTest.java  PaymentMethodLogicTest.java  QuestionLogicTest.java  QuestionPersistenceTest.java  RatePersistenceTest.java  _TestUtil.java
AppMarketPlace.web/: pom.xml
AppMarketPlace.web/src/main/webapp/: index.html  test-services.html
AppMarketPlace.web/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  shiro.ini  web.xml
AppMarketPlace.web/src/main/webapp/src/: .LCKapp.js~  app.js  ngcrud-auth.js
AppMarketPlace.web/src/main/webapp/src/modules/admin/: admin.ctrl.js  admin.mod.js  admin.svc.js  apps.tpl.html  comments.tpl.html  users.tpl.html
AppMarketPlace.web/src/main/webapp/src/modules/app/: app.ctrl.js  app.details.ctrl.js  app.details.tpl.html  app.mod.js  app.svc.js  catalog.ctrl.js  detailsModal.tpl.html  media.ctrl.js  media.tpl.html  modalFilterCategories.tpl.html  modalFindCheapest.tpl.html  modalQuestion.tpl.html  rateModal.tpl.html  search.tpl.html  source.ctrl.js  source.tpl.html
AppMarketPlace.web/src/main/webapp/src/modules/cartItem/: cartItem.ctrl.js  cartItem.mod.js  cartItem.svc.js  shoppingCart.tpl.html
AppMarketPlace.web/src/main/webapp/src/modules/client/: client.ctrl.js  client.mod.js  client.svc.js  clientProfile.tpl.html
AppMarketPlace.web/src/main/webapp/src/modules/comment/: comment.ctrl.js  comment.html  comment.mod.js  comment.svc.js
AppMarketPlace.web/src/main/webapp/src/modules/developer/: developer.ctrl.js  developer.mod.js  developer.svc.js  profile.tpl.html
AppMarketPlace.web/src/main/webapp/src/modules/forgotPass/: change.tpl.html  forgot.ctrl.js  forgot.mod.js  forgot.svc.js  forgot.tpl.html  verify.ctrl.js  verify.tpl.html
AppMarketPlace.web/src/main/webapp/src/modules/payment/: payment.ctrl.js  payment.mod.js  payment.svc.js
AppMarketPlace.web/src/main/webapp/src/modules/socialShare/: social.ctrl.js  social.html
AppMarketPlace.web/src/main/webapp/src/modules/transaction/: history.tpl.html  transaction.ctrl.js  transaction.mod.js  transaction.svc.js
(+37 files in other folders)
